
## Font
font_size 16.0

## Mouse
strip_trailing_spaces smart

## Terminal bell
enable_audio_bell no
visual_bell_duration 0.3
bell_on_tab yes

# Advanced
editor /opt/homebrew/bin/nvim
env PATH=${PATH}:/opt/homebrew/bin
allow_remote_control yes
allow_hyperlinks no
macos_option_as_alt yes
macos_titlebar_color system
macos_colorspace srgb
update_check_interval 72
hide_window_decorations titlebar-only

## Theme
include nord.conf
